<!DOCTYPE html>
<html>
  <head>
    <title>pasta</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-bottom {
        position: absolute;
        bottom: 50px;
        width: 82%;
      }
      .pull-left-small {
        float: left;
        width: 38%;
      }
      .pull-right-big {
        float: right;
        width: 60%;
      }
      table {
        border-style:solid;
        border-width:1px;
        text-align:center;
        border-collapse:collapse;
      }
      td {
        padding:10px 5px;
        border-style:solid;
        border-width:1px;
        border-color:black;
      }
      th {
        padding:10px 5px;
        border-style:solid;
        border-width:1px;
        border-color:black;
      }
      .blue {
        color: blue;
      }
      .red {
        color: red;
      }
      .green {
        color: green;
      }
      .remark-slide-content { 
        background-size: contain; 
        background-image: url(images/subtle_bg_2.png);
        background-position: center;
      }
      .title-page {
        background-size: contain; 
        background-image: url(images/bg_image_high_res.png);
        background-position: center;
      }
      </style>
  </head>
  <body>
    <script src="./remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'slides.md',
        slideNumberFormat: '',
        highlightLanguage: 'javascript',
        highlightStyle: 'monokai',
        highlightLines: true, 
        highlightSpans: true
      });
    </script>
  </body>
</html>